# study-javaee-husivm_archive

./: .gitignore  pom.xml
src/main/java/com/mber/mber/study/javaee/husivm/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/com/mber/study/javaee/husivm/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/com/mber/study/javaee/husivm/_001_Servlets/_004_HelloWorld/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_001_Servlets/_005_WebServlet/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_001_Servlets/_006_LiveCycle/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_001_Servlets/_007_ServletsAndMultithreading/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_001_Servlets/_008_UrlParameters/: Servlet.java  ServletPost.java
src/main/java/com/mber/study/javaee/husivm/_001_Servlets/_009_XSS_CrossSiteScripting/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_001_Servlets/_010_Headers/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_001_Servlets/_011_Gzip/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_001_Servlets/_012_ReturnStatus/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_001_Servlets/_013_Cookies/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_001_Servlets/_014_Session/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_001_Servlets/_015_AsynchronousServlets/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_001_servlets/_004_hello_world/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_001_servlets/_005_web_servlet/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_001_servlets/_006_live_cycle/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_001_servlets/_007_servlets_and_multithreading/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_001_servlets/_008_url_parameters/: Servlet.java  ServletPost.java
src/main/java/com/mber/study/javaee/husivm/_001_servlets/_009_xss_cross_site_scripting/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_001_servlets/_010_headers/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_001_servlets/_011_gzip/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_004_HelloWorld/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_005_WebServlet/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_052_ConversationScope/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_053_BeansAndExpressionLanguage/: MyBean.java  Servlet.java
src/main/java/com/mber/study/javaee/husivm/_054_LiveCycleBean/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_055_Interceptor/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_056_InterceptorsChain/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_057_InterceptorsBinding/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_058_Decorator/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_059_BeanEvents/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_05_bean_validation/: StringUtil.java  ValidationUtil.java
src/main/java/com/mber/study/javaee/husivm/_060_OpenWebBeans/: Main.java
src/main/java/com/mber/study/javaee/husivm/_061_Specialise/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_062_Threads_pool_and_competition/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_063_BeanValidation/: Servlet.java  StringUtil.java  ValidationUtil.java
src/main/java/com/mber/study/javaee/husivm/_063_bean_validation/: StringUtil.java  ValidationUtil.java
src/main/java/com/mber/study/javaee/husivm/_06_jpa/: Repository.java
src/main/java/com/mber/study/javaee/husivm/_072_JPA/: Book.java  Repository.java  Student.java
src/main/java/com/mber/study/javaee/husivm/_072_jpa/: Repository.java
src/main/java/com/mber/study/javaee/husivm/_09_ConversationScope/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_10_BeansAndExpressionLanguage/: MyBean.java  Servlet.java
src/main/java/com/mber/study/javaee/husivm/_11_LiveCycleBean/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_12_Interceptor/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_13_InterceptorsChain/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_14_InterceptorsBinding/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_14_jsf/: JsfController.java
src/main/java/com/mber/study/javaee/husivm/_15_Decorator/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_16_BeanEvents/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_18_Specialise/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_19_Threads_pool_and_cancarrency/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_19_Threads_pool_and_competition/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/_9_ConversationScope/: Servlet.java
src/main/java/com/mber/study/javaee/husivm/hello/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/053/: index.jsp
src/main/webapp/14_jsf/: index.xhtml
src/main/webapp/14_jsf/173/: hello_world.xhtml
src/main/webapp/14_jsf/173_hello_world/: index.xhtml
src/main/webapp/14_jsf/174_anatomy/: index.xhtml
src/main/webapp/14_jsf/175_commands/: index.xhtml
src/main/webapp/14_jsf/176_targets/: index.xhtml
src/main/webapp/14_jsf/177_inputs/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/mber/study/javaee/husivm/_001_Servlets/: TestUtil.java
src/test/java/com/mber/study/javaee/husivm/_001_servlets/: TestUtil.java
src/test/java/com/mber/study/javaee/husivm/_01_servlets/: TestUtil.java
src/test/java/com/mber/study/javaee/husivm/_06_jpa/: RepositoryTest.java
(+187 files in other folders)
